spring.profiles.active=dev

spring.config.use-legacy-processing=true

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet?user=postgres&password=1234
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

pagination.item_per_page=10

# JWT
jwt.secret=_(120@#$3t09138uioajsdU2B1Rjg77
# valor em segundos
jwt.expiration=600